SocketChat/SocketChat/Views/MainWindow.xaml

<Window x:Class="SocketChat.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:SocketChat.ViewModels"
        mc:Ignorable="d"
        Title="Isildur | Socket Chat"
        Height="600" Width="800" MinHeight="300" MinWidth="500">
    <Window.Resources>
        <viewModels:MainVm x:Key="MainVm" />
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="3" />
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="3" />
        </Style>
    </Window.Resources>

    <Grid DataContext="{StaticResource MainVm}">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock Text="Server IP:" />
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding ServerIp, Mode=TwoWay}" />

            <TextBlock Grid.Row="1" Grid.Column="0" Text="Server port:" />
            <TextBox Grid.Row="1" Grid.Column="1"
                     Text="{Binding ServerPort, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <Button Grid.Row="2" Grid.Column="1" Content="Connect" Margin="3" Width="80" HorizontalAlignment="Right"
                    Visibility="{Binding IsConnected, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter='Inverse'}"
                    Command="{Binding ConnectCommand}" />

            <Button Grid.Row="2" Grid.Column="1" Content="Disconnect" Margin="3" Width="80" HorizontalAlignment="Right"
                    Visibility="{Binding IsConnected, Converter={StaticResource BooleanToVisibilityConverter}}"
                    Command="{Binding DisconnectCommand}" />
        </Grid>

        <TextBox Grid.Row="0" Grid.Column="1" IsReadOnly="True" Padding="8"
                 Text="{Binding Output, Mode=OneWay}" />

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="0"
                     Text="{Binding Input, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Button Grid.Column="1" Content="Send" Padding="8 3" Margin="3"
                    Command="{Binding SendCommand}" />
        </Grid>
    </Grid>
</Window>